version: '3.7'

services:
  narojay-blog-api:
    container_name: narojay-blog-api
    depends_on:
      - narojay-blog-work
    build:
      context: ../
      dockerfile: Narojay.Blog/Dockerfile
    image: narojay-blog-api:0.0.1
    ports:
      - "8001:8001"
    environment:
      - ASPNETCORE_URLS=http://*:8001
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - narojay-blog
      

  narojay-blog-work:
    container_name: narojay-blog-work
    build:
      context: ../
      dockerfile: Narojay.Blog.Work/Dockerfile
    image: narojay-blog-work:0.0.1
    ports:
      - "8010:8010"
    environment:
      - ASPNETCORE_URLS=http://*:8010
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - narojay-blog
networks:
  narojay-blog:
    name: narojay-blog